FROM golang:1.17

LABEL description="Armo image scanner connector - this image is part of the CyberArmor operator deployment and it is not meant to be used alone"
LABEL name="Armo image scanner connector"
LABEL summary="Armo image scanner connector image"
LABEL vendor="Armo Ltd."

WORKDIR /etc
RUN mkdir -p vuln-scan
WORKDIR /etc/vuln-scan
RUN mkdir -m a=rwx anchore-resources
COPY ./grype-versioning/grype-binaries/grype-cmd ./anchore-resources/
# COPY ./k8s-ca-vuln-scan .
WORKDIR /etc/vuln-scan/anchore-resources
RUN mkdir -m a=rwx .grype
COPY anchore-resources/.grype/config.yaml .grype/
RUN chmod 444 .grype/config.yaml
RUN chmod 111 grype-cmd
WORKDIR /etc/vuln-scan

COPY ./dist .

RUN echo $(date -u) > /tmp/build_date.txt

RUN useradd vuln_scanner
USER vuln_scanner

ENTRYPOINT ["./k8s-ca-vuln-scan"]
