FROM golang:1.17-alpine as builder
RUN rm -rf /tmp/*

LABEL description="Armo image scanner connector - this image is part of the CyberArmor operator deployment and it is not meant to be used alone"
LABEL name="Armo image scanner connector"
LABEL summary="Armo image scanner connector image"
LABEL vendor="Armo Ltd."

WORKDIR /etc
RUN mkdir -p vuln-scan
WORKDIR /etc/vuln-scan
RUN mkdir -m a=rwx anchore-resources
COPY ./anchore-resources/grype-cmd ./anchore-resources/
# COPY ./k8s-ca-vuln-scan .
WORKDIR /etc/vuln-scan/anchore-resources
RUN mkdir -m a=rwx .grype
COPY anchore-resources/.grype/config.yaml .grype/
RUN chmod 444 .grype/config.yaml
RUN chmod 111 grype-cmd
WORKDIR /etc/vuln-scan

COPY ./dist .

RUN apk update
RUN apk add ca-certificates && apk add python3 
RUN echo $(date -u) > /tmp/build_date.txt

RUN addgroup -S vuln_scanner && adduser -S vuln_scanner -G vuln_scanner
USER vuln_scanner

FROM scratch

WORKDIR /etc/vuln-scan

COPY --from=0 /etc/ssl/certs /etc/ssl/certs
COPY --from=0 /tmp /tmp
COPY ./dist /etc/vuln-scan
# COPY ./build_number.txt /

ENTRYPOINT ["./k8s-ca-vuln-scan"]
