FROM --platform=$BUILDPLATFORM golang:1.24-bookworm AS builder

ENV GO111MODULE=on CGO_ENABLED=0
WORKDIR /work
ARG TARGETOS TARGETARCH
RUN go install github.com/go-delve/delve/cmd/dlv@latest
RUN --mount=target=. \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /out/kubevuln cmd/http/main.go

FROM gcr.io/distroless/static-debian12:debug-nonroot

USER nonroot
WORKDIR /home/nonroot/

COPY --from=builder /go/bin/dlv /usr/bin/dlv
COPY --from=builder /out/kubevuln /usr/bin/kubevuln

ARG image_version
ENV RELEASE=$image_version

ENTRYPOINT ["/usr/bin/dlv", "--listen=:40000", "--headless=true","--accept-multiclient", "--continue", "--api-version=2", "--log", "exec", "/usr/bin/kubevuln"]
